<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>medixo</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="/media.css ">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
    <nav class="navbar-1">
        <div class="nav-logo">
            <img src="/Images/top-main-logo.png" alt="logo">
        </div>
        <div class="nav-items">
            <li><a href="home">home</a></li>
            <li><a href="about">about</a></li>
            <li><a href="services">services</a></li>
            <li><a href="pages">pages</a></li>
            <li><a href="contact">contact</a></li>
        </div>
        <div class="nav-btn">
            <a href=""><button>Appointment</button></a>
        </div>
    </nav>

    <section class="home">
        <!-- <img src="/Images/first-banner.webp" alt="Images"> -->
        <div class="container">
            <div class="fst-banner">
                <div class="fst-banner-content-1">
                    <p>welcome to dedixo</p>
                    <h1>caring today for a healtheir</h1>
                </div>
                <div class="fst-banner-content-2">
                    <h1>tomorrow and forever</h1>
                    <div class="round-images">
                        <img src="/Images/banner one text img1.jpg" alt="docter">
                        <img src="/Images/banner one text img2.jpg" alt="docter">
                        <img src="/Images/banner one text img3.jpg" alt="docter">
                        <img src="/Images/banner one text img4.jpg" alt="docter">
                    </div>
                </div>
                <div class="fst-banner-content-3">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aspernatur doloremque aliquam <br>
                        recusandae accusantium quis earum magnam sint amet.</p>
                </div>
                <div class="fst-banner-content-btn">
                    <button class="fst-banner-content-btn1">get started</button>
                    <button class="fst-banner-content-btn2">contact us</button>
                </div>
            </div>
        </div>
    </section>
    <section class="services">
        <div class="services-cards">
            <div class="services-cards-1">
                <div class="services-cards-1-content">
                    <h2>psychiatric evaluation</h2>
                    <p>Lorem ipsum dolor, sit amet consec <br> tetur adipisicing elit.</p>
                </div>
                <div class="services-cards-1-content-icon">
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
            <div class="services-cards-2">
                <div class="services-cards-2-content">
                    <h2>medication management</h2>
                    <p>Lorem ipsum dolor, sit amet consec <br /> tetur adipisicing elit.</p>
                </div>
                <div class="services-cards-1-content-icon">
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
            <div class="services-cards-3">
                <div class="services-cards-3-content">
                    <h2>phychotherapy</h2>
                    <p>Lorem ipsum dolor, sit amet consec <br> tetur adipisicing elit.</p>
                </div>
                <div class="services-cards-1-content-icon">
                    <i class="ri-arrow-right-s-line"></i>
                </div>
            </div>
        </div>
    </section>
    <section class="about-us">
        <div class="container booking-flex">
            <div class="booking">
                <h4>booking</h4>
                <h1>no raason to comprise your mental health - book your appointment!</h1>
                <p>Call +1 346-732-9227
                    National Suicide Prevention Hotline: Call 1-800-273-8255
                    Crisis Text Line: 741741 offers 24/7 crisis intervention and emotional support through text
                    messages.</p>
            </div>
            <div class="visit-us">
                <i class="ri-map-pin-line"></i>
                <h1>visit us on</h1>
                <h3>938 Zieme Fields, Geotown, Texas 5744</h3>
                <p>Open on Maps<i class="ri-arrow-right-line"></i></p>
                <hr />
                <h3>Mon - Fri: 8:00 AM to 5:00 PM</h3>
                <h3>Sat - Sun: 9:00 AM to 3:30 PM</h3>
            </div>
            <div class="visit-us">
                <i class="ri-phone-line"></i>
                <h1>contact us</h1>
                <h3>phone number</h3>
                <p>+1 ( 234 ) 567 890 00</p>
                <hr />
                <h3>Mon - Fri: 8:00 AM to 5:00 PM</h3>
                <h3>Sat - Sun: 9:00 AM to 3:30 PM</h3>
            </div>
        </div>
    </section>
    <section class="about-us-mindhaven">
        <div class="mindhaven">
            <div class="mindhaven-img mx-5">
                <img src="/Images/mindhavenimg.png" alt="mindhavenimg">
            </div>
            <div class="mindhaven-content-1 mx-3 my-5">
                <h3>about us</h3>
                <h1>MindHaven Behavioral Health Services</h1>
                <p>Are feelings of being misunderstood and a lack of support often encountered? Is there a yearning for
                    connection with someone open-minded and non-judgmental? MindHaven Behavioral Health Services,
                    created by a dedicated mental health professional, prioritizes patient-centered care and
                    personalized treatment plans, drawing upon over 16 years of experience.</p>
                <hr />
                <h4>"Healthcare that Has Your Back, and Front, and Sides. Lorem ipsum dolor sit amet, adipiscing elit."
                </h4>
                <div class="mindhaven-docter-name">
                    <img src="/Images/banner one text img3.jpg" alt="">
                    <div>
                        <h5>Alan Lawson</h5>
                        <p>Senior Doctor</p>
                    </div>
                </div>
                <div class="mindhaven-end-btn">
                    <a href=""><button>learn more </button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="our-services">
        <div class="container ourservices">
            <div class="services-top-content">
                <h4>our services</h4>
                <h1>mental health services</h1>
            </div>
            <div class="all-services">
                <div class="services-1">
                    <img src="/Images/Psychiatric Evaluations01.png" alt="Psychiatric Evaluations">
                    <h3>Psychiatric Evaluations</h3>
                    <p> Sed in purus at purus dictum nec non justo. In efficitur nunc ac libero.</p>
                    <li><a href="">learn more</a></li>
                </div>
                <div class="services-1">
                    <img src="/Images/Follow-up Evaluations.png" alt="Follow up Evaluations">
                    <h3>Psychiatric Evaluations</h3>
                    <p> Sed in purus at purus dictum nec non justo. In efficitur nunc ac libero.</p>
                    <li><a href="">learn more</a></li>
                </div>
                <div class="services-1">
                    <img src="/Images/Medication Management.png" alt="Medication Management">
                    <h3>Psychiatric Evaluations</h3>
                    <p> Sed in purus at purus dictum nec non justo. In efficitur nunc ac libero.</p>
                    <li><a href="">learn more</a></li>
                </div>
                <div class="services-1">
                    <img src="/Images/Individual Therapy.png" alt="Individual Therapy">
                    <h3>Psychiatric Evaluations</h3>
                    <p> Sed in purus at purus dictum nec non justo. In efficitur nunc ac libero.</p>
                    <li><a href="">learn more</a></li>
                </div>
                <div class="services-1">
                    <img src="/Images/ADDADHD.png" alt="ADDADHD">
                    <h3>Psychiatric Evaluations</h3>
                    <p> Sed in purus at purus dictum nec non justo. In efficitur nunc ac libero.</p>
                    <li><a href="">learn more</a></li>
                </div>
                <div class="services-1">
                    <img src="/Images/Medication Management01.png" alt="medication">
                    <h3>Psychiatric Evaluations</h3>
                    <p> Sed in purus at purus dictum nec non justo. In efficitur nunc ac libero.</p>
                    <li><a href="">learn more</a></li>
                </div>
            </div>
        </div>
    </section>
    <section class="transforming-healthcare p-2 my-5">
        <div class="healthcare-content-top">
            <h4>why chose us </h4>
            <h1>transforming healthcare, together</h1>
        </div>
        <div class="chose-us">
            <div class="health-care">
                <div class="resident-care my-5">
                    <i class="ri-home-4-line"></i>
                    <div>
                        <h1>resident care</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem quasi itaque ex,
                            tenetur quis.</p>
                    </div>
                </div>
                <hr>
                <div class="resident-care my-4">
                    <i class="ri-hospital-line"></i>
                    <div>
                        <h1>quality healthcare</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem quasi itaque ex,
                            tenetur quis.</p>
                    </div>
                </div>
                <hr>
                <div class="resident-care my-4">
                    <i class="ri-nurse-line"></i>
                    <div>
                        <h1>24/7 nurse support</h1>
                        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat dolorem quasi itaque ex,
                            tenetur quis.</p>
                    </div>
                </div>
                <hr>
            </div>
            <div class="health-care-image">
                <img src="/Images/healthcare docter image.webp" alt="healthcare">
                <i class="ri-play-fill"></i>
            </div>
        </div>
    </section>
    <section class="pages">
        <div class="works container">
            <div class="process">
                <h4>process</h4>
                <h1>how does it works</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repreh enderit cumque similique laudantium
                    esse.</p>
                <a href=""><button>appointment</button></a>
            </div>
            <div class="appointment-services">
                <div class="appointments">
                    <h1>01</h1>
                    <h3>appointment</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repreh enderit cumque similique
                        laudantium
                        esse.</p>
                </div>
                <div class="appointments">
                    <h1>02</h1>
                    <h3>Medical Checkup</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repreh enderit cumque similique
                        laudantium
                        esse.</p>
                </div>
                <div class="appointments">
                    <h1>03</h1>
                    <h3>Personalized Care</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repreh enderit cumque similique
                        laudantium
                        esse.</p>
                </div>
                <div class="appointments">
                    <h1>04</h1>
                    <h3>Enjoy Peace of Mind</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repreh enderit cumque similique
                        laudantium
                        esse.</p>
                </div>
            </div>
        </div>
        <div class="testimonial container">
            <div class="reviews-top-content mx-4">
                <h3>testimonial</h3>
                <h1>reviews from our patients</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repreh enderit cumque similique
                    laudantium
                    esse.</p>
            </div>
            <div class="reviews">
                <div class="review-1">
                    <div class="review-1-content-top">
                        <img src="/Images/5 stars rating.png" alt="">
                        <p>28 june 2024</p>
                    </div>
                    <hr />
                    <div class="review-1-content-mid">
                        <h5>best medical service in state!</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adip
                            is icing elit. Impedit, commodi perspiciatis modi
                            animi ut rerum ipsum hic!</p>
                    </div>
                    <hr />
                    <div class="review-1-content-end">
                        <img src="/Images/banner one text img1.jpg" alt="">
                        <div class="mx-1">
                            <h1>cindy starlite</h1>
                            <h2>client</h2>
                        </div>
                    </div>
                </div>
                <div class="review-1">
                    <div class="review-1-content-top">
                        <img src="/Images/5 stars rating.png" alt="">
                        <p>29 june 2024</p>
                    </div>
                    <hr />
                    <div class="review-1-content-mid">
                        <h5>your health's new best friend</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adip
                            is icing elit. Impedit, commodi perspiciatis modi
                            animi ut rerum ipsum hic!</p>
                    </div>
                    <hr />
                    <div class="review-1-content-end">
                        <img src="/Images/banner one text img2.jpg" alt="">
                        <div class="mx-1">
                            <h1>mark wellberg</h1>
                            <h2>client</h2>
                        </div>
                    </div>
                </div>
                <div class="review-1">
                    <div class="review-1-content-top">
                        <img src="/Images/5 stars rating.png" alt="">
                        <p>30 june 2024</p>
                    </div>
                    <hr />
                    <div class="review-1-content-mid">
                        <h5>pioneering pathways to health</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adip
                            is icing elit. Impedit, commodi perspiciatis modi
                            animi ut rerum ipsum hic!</p>
                    </div>
                    <hr />
                    <div class="review-1-content-end">
                        <img src="/Images/banner one text img3.jpg" alt="">
                        <div class="mx-1">
                            <h1>wanda young</h1>
                            <h2>client</h2>
                        </div>
                    </div>
                </div>
                <div class="review-1">
                    <div class="review-1-content-top">
                        <img src="/Images/5 stars rating.png" alt="">
                        <p>28 june 2024</p>
                    </div>
                    <hr />
                    <div class="review-1-content-mid">
                        <h5>inspiring health, instilling hope </h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adip
                            is icing elit. Impedit, commodi perspiciatis modi
                            animi ut rerum ipsum hic!</p>
                    </div>
                    <hr />
                    <div class="review-1-content-end">
                        <img src="/Images/banner one text img4.jpg" alt="">
                        <div class="mx-1">
                            <h1>manda houston</h1>
                            <h2>client</h2>
                        </div>
                    </div>
                </div>
                <div class="review-1">
                    <div class="review-1-content-top">
                        <img src="/Images/5 stars rating.png" alt="">
                        <p>29 june 2024</p>
                    </div>
                    <hr />
                    <div class="review-1-content-mid">
                        <h5>taking care to the next level</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adip
                            is icing elit. Impedit, commodi perspiciatis modi
                            animi ut rerum ipsum hic!</p>
                    </div>
                    <hr />
                    <div class="review-1-content-end">
                        <img src="/Images/banner one text img7.jpg" alt="">
                        <div class="mx-1">
                            <h1>peter Lawson</h1>
                            <h2>client</h2>
                        </div>
                    </div>
                </div>
                <div class="review-1">
                    <div class="review-1-content-top">
                        <img src="/Images/5 stars rating.png" alt="">
                        <p>30 june 2024</p>
                    </div>
                    <hr />
                    <div class="review-1-content-mid">
                        <h5>empathy, efficiency, excellence</h5>
                        <p>Lorem ipsum dolor sit, amet consectetur adip
                            is icing elit. Impedit, commodi perspiciatis modi
                            animi ut rerum ipsum hic!</p>
                    </div>
                    <hr />
                    <div class="review-1-content-end">
                        <img src="/Images/banner one text img6.jpg" alt="">
                        <div class="mx-1">
                            <h1>tamara frans</h1>
                            <h2>client</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="blog-and-news">
        <div class="container my-5">
            <div class="artical-top-content">
                <h3>blog and news</h3>
                <h1>article about medical</h1>
                <h2>healthcare</h2>
            </div>
            <div class="medical-project my-5">
                <div class="medical-project-1">
                    <img src="/Images/articleimg1.jpg" alt="articles">
                    <div class="project-1-midcontent">
                        <h5>ask project</h5>
                        <span>..</span>
                        <h6>june 18,2024</h6>
                    </div>
                    <h2>championing a healtheir you</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ve...</p>
                </div>
                <div class="medical-project-1">
                    <img src="/Images/articleimg2.jpg" alt="articles">
                    <div class="project-1-midcontent">
                        <h5>ask project</h5>
                        <span>..</span>
                        <h6>june 18,2024</h6>
                    </div>
                    <h2>championing a healtheir you</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ve...</p>
                </div>
                <div class="medical-project-1">
                    <img src="/Images/articleimg3.jpg" alt="articles">
                    <div class="project-1-midcontent">
                        <h5>ask project</h5>
                        <span>..</span>
                        <h6>june 18,2024</h6>
                    </div>
                    <h2>championing a healtheir you</h2>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Officiis, ve...</p>
                </div>
            </div>
        </div>
    </section>
    <section class="container-fluid my-5 p-1">
        <div class="container faqs my-5">
            <div class="faqs-img">
                <img src="/Images/faqsimg.jpg" alt="">
            </div>
            <div class="questions my-5">
                <div class="questions-top-content">
                    <h3>faqs</h3>
                    <h1>frequently asked questions</h1>
                </div>
                <div class="accordion" id="accordionExample">
                    <div class="accordion-item" id="question-01">
                        <h2 class="accordion-header" id="question-02">
                            <button class="accordion-button collapsed " type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseone" aria-expanded="false" aria-controls="collapseTwo">
                                <h1 class="accordion-text">How long has your company been established?</h1>
                            </button>
                        </h2>
                        <div id="collapseone" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="question-01">
                        <h2 class="accordion-header" id="question-02">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                <h1 class="accordion-text">How much does it cost for one care?</h1>
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="question-01">
                        <h2 class="accordion-header" id="question-02">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                <h1 class="accordion-text">How many people work at your company?</h1>
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="question-01">
                        <h2 class="accordion-header" id="question-02">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsefour" aria-expanded="false" aria-controls="collapseTwo">
                                <h1 class="accordion-text">Does your company open job vacancies?</h1>
                            </button>
                        </h2>
                        <div id="collapsefour" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="question-01">
                        <h2 class="accordion-header" id="question-02">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapsesix" aria-expanded="false" aria-controls="collapseTwo">
                                <h1 class="accordion-text">How do I contact Medixo for appointment?</h1>
                            </button>
                        </h2>
                        <div id="collapsesix" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item" id="question-01">
                        <h2 class="accordion-header" id="question-02">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse"
                                data-bs-target="#collapseseven" aria-expanded="false" aria-controls="collapseTwo">
                                <h1 class="accordion-text">What kind of contracts do you provide?</h1>
                            </button>
                        </h2>
                        <div id="collapseseven" class="accordion-collapse collapse" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Debitis, deserunt.</p>
                            </div>
                        </div>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="booking-now">
        <div class="book-now-content">
            <div class="my-4">
                <div class="book-now-content-top">
                    <h4>book now</h4>
                </div>
                <div class="book-now-content-mid">
                    <h1>book your healthcare <br /> appointment today</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus iure <br /> deserunt velit
                        suscipit
                        eveniet iste, sequi recusandae.</p>
                </div>
                <div class="book-now-content-btn">
                    <a href=""><button class="book-now-content-btn1">get started</button></a>
                    <a href=""><button class="book-now-content-btn2">contact us</button></a>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="footer-content">
            <div class="footer-left-logocontent">
                <img src="/Images/top-main-logo-remove.png" alt="">
                <p>MindHaven is committed to combating the negative stigmas srounding seeking help for mental health
                    concerns.they offer a wibe range of services,including support for anxiety,depression,mood
                    disorders,and more.</p>
                <div class="footer-icon">
                    <li><i class="ri-facebook-line"></i></li>
                    <li><i class="ri-twitter-line"></i></li>
                    <li><i class="ri-youtube-line"></i></li>
                    <li><i class="ri-linkedin-fill"></i></li>
                </div>
                <div class="footer-address">
                    <h2>address</h2>
                    <p>034 Erling konlls,lake kenn</p>
                    <p>North dakota 8902</p>
                </div>
                <div class="footer-contact">
                    <h2>contact</h2>
                    <p>+1 345-732-9227</p>
                    <p>conatact@mindhavenbehavioralhealthservices.com</p>
                </div>
            </div>
        </div>
    </section>



    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
</body>

</html>